<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailZodiakMainActivity">

    <ImageView
        android:id="@+id/imgzodiak"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvzodiakName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="470dp"
        android:text="@string/zodiak_name"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvzodiakDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvzodiakName"
        android:text="@string/detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>